
POINT = 'point' #точки чертежа
LINE = 'line' #линии чертежа
WIDTH_POINT = 'width_point'
MODE = 0#0-ничего не происходит режим отрисовки 1-отрисовка из файла 2-отрисовка из даты 3-отрисовка по углам после обработки
WIDTH_POINTS_CTR = 0
X_Y = [[0, 0], [0, 0]]#первое измерение x/y кликом

INCREASE_CHEK = 4 #юзаем для интервала увеличения/уменьшения точек
SIZE = 1 #первоначальный масштаб

SHIFT_X = 0 # первоначальный сдвиг по X
SHIFT_Y = 0 # первоначальный сдвиг по X

DIR_PATH = ''#путь к папке

WORK_PLACE = ''#название рабочего поля

DATA = [] #координаты всех точек
MAIN_DATA = []#координаты углов

MASCHE_SCALE = 30 #масштаб сетки
MASCHE_MODE = 1


POINTS_OR_LINES = 1#отмечаются линии или точки 1-точки 0-линии
SCALE = 1 #масштаб чертежа
FORM_CHEK = 1#проверка формы(масштаб всего)
ISLINE = 0   #проверка линий
ISMASCHE = 1 #проверка сетки
ISCORNER = 0 #проверка углов
